<html>
    <head>
        <title> borang pendaftaran </title>
        <style>
            .banner > img {
                width: 100%;
            }

            .borang {
                border-style: solid;
                margin-left: 300px;
                margin-right: 300px ;
                margin-top: 50px;
                margin-bottom: 20px;
            }

            .tempahan {
                padding: 20px;
            }

            .tempahan > .tajuk {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15px;
            }

            .tempahan > .maklumat{
                padding-left: 80px;
                padding-bottom: 30px;   
            }

            .button{
                text-align: center;
                padding-bottom: 15px;
            }

            .footer{
                border-style: solid;
                text-align: center;
                padding: 20px;
                background-color: grey;
                font-weight: bold;
            }
            
        </style>
    </head>

    <body>
        <!--HEADER-->
        <div class="banner">
            <img src="florist.co (1).png">
        </div>

        <!--CONTENT-->
        <div class="borang">
            <div class="tempahan">
                <div class="tajuk">
                    Borang Tempahan
                </div>
                <div class="maklumat">
                Nama:
                <input type="text">
                <br>
                Alamat :
                <input type="text">
                <br>
                Nombor Telefon:
                <input type="text">
                <br>
                Produk:
                <input type="text">
                <br>
                Kuantiti:
                <input type="number">
                </div>
            </div>
        </div>
            
        <div class="button">
            <button> Hantar Pesanan </button>
        </div>

        <!--FOOTER-->
        <div class="footer">
            Florist.co
            <br>
            NUR AINA NAJWA BINTI MD FAKHRURRAZI
            <br>
            K531MKPD016
        </div>
    </body>
</html>